API_TOKEN_TAXI = '7047470745:AAFjBfK-BuwduAYCt36KQoBoGXBTRCEYqvo'
API_TOKEN_CLIENT = '6720886103:AAGkCyQtBlbiVRCHl04TwVAFITXjNWPpRSM'
YANDEX_GEOCODER_API_KEY = 'd558e85b-4eb7-49e8-bf99-96a384e1b96e'
API_GOOGLE_MAPS = 'AIzaSyDPVT80V5lJcQuruhMK1AinteG2HAJou2c'
ADMIN_ID = '5776055653'

URL_FOR_DRIVER_BOT = 'https://t.me/testing_taxi_bot'
URL_FOR_CLIENT_BOT = 'https://t.me/client_taxi_test_bot'